@font-face {
    font-family: 'Poppins';
    src: url('./assets/Poppins-Regular.ttf');
}

*{
    padding: 0; margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --first-color: gray;
    --border-bg: rgba(150, 146, 146, 0.418);
}
a{text-decoration: none;color: black;}
li{list-style: none; }

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    width: 100%;
}
.logo{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-left{
    display: none;
}
.logo-img{
    width: 85%;
}
.navbar-center{
    flex: 6;
    padding: 0 20px;
}
.navbar-ul{
    display: flex;
    align-items: center;
    gap: 20px;
}
.navbar-li{
    font-size: .9rem;
}
.navbar-link{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
.navbar-li1{
    display: flex;
    align-items: center;
}
.btn-li{
    border: none;
    background: transparent;
    font-size: .9rem;
    display: flex;
    align-items: center;
    gap: 10px;
    display: none;
    cursor: pointer;
}
.btn-li1{
    border: none;
    background: transparent;
    font-size: .9rem;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    outline: none;
}
.fonction{
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 80px;
    height: 110vh;
    z-index: 11;
    background: rgba(0, 0, 0, 0.295);
}
.fonction-toggle{
    display: block;
}
.fonction-wrapper{
    background: #fff;
    height: 100vh;
    padding: 20px;
}
.fonction-h2{
    font-size: 1rem;
    font-weight: 500;
    padding: 0px 20px 20px 0px;
    border-bottom: 1px solid lightgrey;
}
.fonction-rows{
    display: flex;
    gap: 100px;
    padding: 20px 0;
    color: var(--first-color);
}
.fonction-left, .fonction-center, .fonction-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.fonction-left-h2{
    font-size: .9rem;
    font-weight: 400;
    padding-bottom: 10px;
}
.fonction-ul{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
}
.fonction-link{
    font-size: .8rem;
    color: var(--first-color);
}
.fonction-link:hover{
    color: brown;
}

.navbar-ul1{
    display: flex;
    align-items: center;
}
.navbar-left{
    flex: 1.2;
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: center;
}
.btn-acceder{
    color: #fff;
    font-size: .9rem;
    background: rgb(61, 61, 223);
    padding: 10px 15px;
}

main{
    padding: 20px;
    width: 100%;
}
.fondSlider{
    padding: 30px 150px 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fondSlider-left{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.fondSlider-title{
    font-size: 2.8rem;
    letter-spacing: 1.5;
}
.fondDesc{
    font-size: 1rem;
    line-height: 1.5;
    color: var(--first-color);
}
.font-btn{
    border: 1px solid var(--border-bg);
    padding: 10px 15px;
    width: max-content;
    border-radius: 10rem;
    font-weight: 500;
    font-size: .9rem;
}
.fondSlider-right{
    flex: 1;
    text-align: right;
}
.fondImg{
    height: 250px;
}
.apropos-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.apropos-row{
    flex: 1;
    display: flex;
    align-items: center;
    height: 350px;
    padding: 40px;
    border: 1px solid var(--border-bg);
    gap: 20px;
}
.apropos-left{
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.apropos-h2{
    width: 90%;
    letter-spacing: 1.5;
}
.apropos-desc{
    font-size: .8rem;
    line-height: 1.6;
    color: gray;
}
.apropos-right{
    flex: 1;
    width: 100%;
    text-align: center;
}
.apropos-img{
    height: 150px;
}
.programme{
    padding: 100px 0;
}
.programme-container{
    display: flex;
    flex-direction:column;

}
.row-programme{
    display: flex;
    align-items: center;
    padding: 40px;
    border-top: 1px solid var(--border-bg);
}
.row-programme:nth-child(2){
    flex-direction: row-reverse;
}
.programme-left{
    flex: 1;
    text-align: center;
}
.programme-img{
    height: 150px;
}
.programme-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.programme-title{
    font-size: 2.3rem;
    width: 50%;
    letter-spacing: 1.5;
}
.programme-desc{
    font-size: .9rem;
    line-height: 1.6;
    color: var(--first-color);
}
.row-programme2{
    padding: 40px;
    border-top: 1px solid var(--border-bg);
}
.programme-desc1{
    font-size: .8rem;
    line-height: 1.6;
    padding: 20px 0;
    color: gray;
}
.programmes-rows{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.programmes-row{
    display: grid;
    gap: 10px;
    padding: 20px;
    background: rgba(9, 190, 235, 0.13);
}
.programme-h3{
    font-size: .9rem;
    font-weight: 300;
}
.programme-desc2{
    font-size: .7rem;
    line-height: 1.6;
    padding: 20px 0;
    color: var(--first-color);
}
.programme-btn{
    font-size: .8rem;
    color: blue;
}
.programme-rows3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.programme-row3{
    padding: 20px;
    border: 1px solid var(--border-bg);
}
.programme-img3{
    height: 40px;
    margin-bottom: 20px;
}
.inscription{
    width: 100%;
    background: rgba(211, 211, 211, 0.322);
    color: var(--first-color);
}
.inscription-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0px 80px;
}
.footer-top{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid var(--border-bg);
    padding: 40px 0;
}
.inscription-left{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 20px;
}
.desc-inscript{
    font-size: .8rem;
}
.footer-icons{
    display: flex;
    align-items: center;
    gap: 10px;
}
.inscription-right{
    display: flex;
    flex: 2;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.inscript-btn{
    padding: 10px;
    border: 1px solid var(--border-bg);
    font-size: .9rem;
    font-weight: 500;
}
.footer-bottom{
    display: flex;
    width: 100%;
    align-items: center;
    padding: 40px 0;
}
.footer-bottom-left{
    flex: 4;
    display: flex;
    align-items: center;
}
.footer-h2{
    font-size: 1.2rem;
}
.footer-ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    width: 100%;
}
.footer-link{
    color: var(--first-color);
    font-size: .8rem;
}
.footer-bottom-right{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    font-size: .8rem;
}
.down:hover{
    cursor: pointer;
}


@media screen and (max-width: 992px) {
    .logo{
        flex: 1.5;
    }
    .logo-img{
        width: 100%;
    }
    .btn-li{
        gap: 10px;
        display: flex;
    }
    .plus-wrapper{
        display: none;
        flex-direction: column;
        position: absolute;
        justify-content: center;
        gap: 20px;
        width: 100%;
        height: calc(100vh - 60px);
        top: 60px;
        left: 0;
        background: #fff;
    }
    .plus-up{
        display: flex;
    }
    .navbar-ul1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 30%;
        margin: 0 auto;
        gap: 20px;
    }
    .navbar-left{
        flex: 3;
        display: flex;
        justify-content: flex-end;
    }
    .fondSlider{
        padding: 30px 70px;
    }
    .apropos-row{
        padding: 20px;
    }
    .apropos-h2{
        width: 100%;
        letter-spacing: 1.2;
        line-height: 1.5;
        font-size: 1.2rem;
    }
    .inscription-right{
        gap: 10px;
    }
    .desc-inscript{
        font-size: .7rem;
    }
}

@media screen and (max-width: 768px) {
    .apropos-h2{
        line-height: 1.2;
        font-size: 1.2rem;
    }
    .apropos-desc{
        font-size: .7rem;
        line-height: 1.5;
        color: gray;
    }
    .programme-title{
        font-size: 2rem;
        width: 80%;
        letter-spacing: 1.5;
    }
    .inscription-container{
        gap: 20px;
    }
    .inscription-left{
        gap: 10px;
    }
    .footer-top{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .inscription-right{
        justify-content: flex-start;
    }
    .footer-bottom{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .footer-bottom-right{
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        font-size: .8rem;
    }
}

@media screen and (max-width: 568px) {
    .logo-left{
        display: flex;
    }
    .navbar-center{
        position: absolute;
        height: 100vh;
        top: 75px;
        width: 100%;
        left: -600;
        background: #fff;
        transition: .3s ;
    }
    .bars-up{
        left:0;
    }
    .navbar-ul{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:10px;
        width: 80%;
    }
    .navbar-ul1{
        display: grid;
        gap: 10px;
        width: 100%;
        padding: 10px 0 10px 10px;
    }
    .icons-down{
        transform: rotate(270deg);
    }
    .btn-li1{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .plus-wrapper{
        display: block;
    }
    .btn-acceder{
        display: none;
    }
    .fondSlider{
        padding: 10px;
        margin-bottom: 40px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .fondSlider-title{
        font-size: 1.5rem;
        letter-spacing: 1.5;
    }
    .fondSlider-title br{
        display: none;
    }
    .apropos-container{
        flex-direction: column;
        gap: 30px;
        margin: 0 20px;
    }
    .apropos-left{
      gap: 20px;
    }
    .apropos-h2{
        width: 100%;
        letter-spacing: 1.5;
    }
    .row-programme{
        flex-direction: column;
        gap: 20px;
    }
     .row-programme:nth-child(2){
        flex-direction: column;
    }
    .programme-rows3{
        grid-template-columns: repeat(2, 1fr);
    }
    .inscription-left,.inscription-right,.footer-bottom-left{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .inscript-btn{
        width: max-content;
    }
    .footer-ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .footer-langage{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 40%;
        font-size: .9rem;
    }
}

@media screen and (max-width: 414px){
    .fondImg{
        height: 150px;
    }
    .apropos-container{
        flex-direction: column;
        height: 100%;
    }
    .apropos-row{
        flex-direction: column-reverse;
    }
    .apropos-h2{
        letter-spacing: 1;
        font-size: 1rem;
    }
    .row-programme{
        padding: 40px 0px;
    }
    .programme-title{
        font-size: 1.5rem;
        width: 100%;
        letter-spacing: 1.5;
    }
    .row-programme2{
        padding: 40px 0px;
        border-top: 1px solid var(--border-bg);
    }
    .programmes-rows{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .programme-rows3{
        grid-template-columns: repeat(1, 1fr);
    }
    .inscription-container{
        padding: 0px 20px;
    }
}

@media screen and (max-width: 375px){
    .apropos-img{
        height: 100px;
    }
}